[33mcommit 567e0d395c165530469e0bb9e54440b5349f866a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: 7569971307 <aandemanoj@gmail.com>
Date:   Tue Oct 24 23:35:16 2023 +0530

    committedd

[1mdiff --git a/docs/asset-manifest.json b/docs/asset-manifest.json[m
[1mnew file mode 100644[m
[1mindex 0000000..7bfe611[m
[1m--- /dev/null[m
[1m+++ b/docs/asset-manifest.json[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "files": {[m
[32m+[m[32m    "main.css": "/static/css/main.09b90b6f.css",[m
[32m+[m[32m    "main.js": "/static/js/main.f8140161.js",[m
[32m+[m[32m    "static/js/787.d3befce1.chunk.js": "/static/js/787.d3befce1.chunk.js",[m
[32m+[m[32m    "index.html": "/index.html",[m
[32m+[m[32m    "main.09b90b6f.css.map": "/static/css/main.09b90b6f.css.map",[m
[32m+[m[32m    "main.f8140161.js.map": "/static/js/main.f8140161.js.map",[m
[32m+[m[32m    "787.d3befce1.chunk.js.map": "/static/js/787.d3befce1.chunk.js.map"[m
[32m+[m[32m  },[m
[32m+[m[32m  "entrypoints": [[m
[32m+[m[32m    "static/css/main.09b90b6f.css",[m
[32m+[m[32m    "static/js/main.f8140161.js"[m
[32m+[m[32m  ][m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/docs/favicon.ico b/docs/favicon.ico[m
[1mnew file mode 100644[m
[1mindex 0000000..a11777c[m
Binary files /dev/null and b/docs/favicon.ico differ
[1mdiff --git a/docs/index.html b/docs/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..c1608ea[m
[1m--- /dev/null[m
[1m+++ b/docs/index.html[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m<!doctype html><html lang="en"><head><meta charset="utf-8"/><link rel="icon" href="/favicon.ico"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="theme-color" content="#000000"/><meta name="description" content="Web site created using create-react-app"/><link rel="apple-touch-icon" href="/logo192.png"/><link rel="manifest" href="/manifest.json"/><title>React App</title><script defer="defer" src="/static/js/main.f8140161.js"></script><link href="/static/css/main.09b90b6f.css" rel="stylesheet"></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"></div></body></html>[m
\ No newline at end of file[m
[1mdiff --git a/docs/logo192.png b/docs/logo192.png[m
[1mnew file mode 100644[m
[1mindex 0000000..fc44b0a[m
Binary files /dev/null and b/docs/logo192.png differ
[1mdiff --git a/docs/logo512.png b/docs/logo512.png[m
[1mnew file mode 100644[m
[1mindex 0000000..a4e47a6[m
Binary files /dev/null and b/docs/logo512.png differ
[1mdiff --git a/docs/manifest.json b/docs/manifest.json[m
[1mnew file mode 100644[m
[1mindex 0000000..080d6c7[m
[1m--- /dev/null[m
[1m+++ b/docs/manifest.json[m
[36m@@ -0,0 +1,25 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "short_name": "React App",[m
[32m+[m[32m  "name": "Create React App Sample",[m
[32m+[m[32m  "icons": [[m
[32m+[m[32m    {[m
[32m+[m[32m      "src": "favicon.ico",[m
[32m+[m[32m      "sizes": "64x64 32x32 24x24 16x16",[m
[32m+[m[32m      "type": "image/x-icon"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "src": "logo192.png",[m
[32m+[m[32m      "type": "image/png",[m
[32m+[m[32m      "sizes": "192x192"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "src": "logo512.png",[m
[32m+[m[32m      "type": "image/png",[m
[32m+[m[32m      "sizes": "512x512"[m
[32m+[m[32m    }[m
[32m+[m[32m  ],[m
[32m+[m[32m  "start_url": ".",[m
[32m+[m[32m  "display": "standalone",[m
[32m+[m[32m  "theme_color": "#000000",[m
[32m+[m[32m  "background_color": "#ffffff"[m
[32m+[m[32m}[m
[1mdiff --git a/docs/robots.txt b/docs/robots.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e9e57dc[m
[1m--- /dev/null[m
[1m+++ b/docs/robots.txt[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m# https://www.robotstxt.org/robotstxt.html[m
[32m+[m[32mUser-agent: *[m
[32m+[m[32mDisallow:[m
[1mdiff --git a/docs/static/css/main.09b90b6f.css b/docs/static/css/main.09b90b6f.css[m
[1mnew file mode 100644[m
[1mindex 0000000..408885f[m
[1m--- /dev/null[m
[1m+++ b/docs/static/css/main.09b90b6f.css[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mcode{font-family:source-code-pro,Menlo,Monaco,Consolas,Courier New,monospace}.button{margin-right:10px}.background,.button{background-color:initial;color:#fff}.background{background-size:cover}.all-single-image{height:200px;margin-left:10px;margin-right:10px;width:200px}*{box-sizing:border-box}body{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;color:#fff;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;margin:0}.main{background-image:url(https://assets.ccbp.in/frontend/react-js/match-game-bg.png);background-size:cover;height:300vh;width:100vw}.image{height:500px;height:100vh;text-align:center;width:500px}.image,.random-image{align-items:center;display:flex;justify-content:center}.random-image{flex-direction:column;height:50vh;margin-top:10px}.random-image-select{height:300px;margin-bottom:10px;width:300px}.main-70{height:200vh}.ul{background-color:initial;display:flex;flex-direction:row}.play-again-button{background-color:#8a2be2;border-radius:10px;font-size:30px}.Header{background-color:#2c0e3a;height:20vh;justify-content:space-between}.Header,.score{display:flex;flex-direction:row}.score{margin-right:20px;margin-top:20px}.timer-icon{height:20px;margin-top:15px;width:20px}.logo-icon{height:100px;width:150px}.image-random{height:500px;width:500px}.play-again{background-image:url(https://assets.ccbp.in/frontend/react-js/match-game-score-card-lg-bg.png);background-size:cover;color:#000;flex-direction:column;font-size:40px;height:200vh}.all-images,.play-again{align-items:center;display:flex;justify-content:center}.all-images{flex-direction:row;flex-wrap:wrap;width:100vw}.main-play-again{background-image:url(https://assets.ccbp.in/frontend/react-js/match-game-bg.png);background-size:cover;height:300vh;width:100vw}.sub-play{display:flex;flex-direction:row}[m
[32m+[m[32m/*# sourceMappingURL=main.09b90b6f.css.map*/[m
\ No newline at end of file[m
[1mdiff --git a/docs/static/css/main.09b90b6f.css.map b/docs/static/css/main.09b90b6f.css.map[m
[1mnew file mode 100644[m
[1mindex 0000000..a3b7a8b[m
[1m--- /dev/null[m
[1m+++ b/docs/static/css/main.09b90b6f.css.map[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m{"version":3,"file":"static/css/main.09b90b6f.css","mappings":"AASA,KACE,uEAEF,CCZA,QACI,iBAGJ,CACA,oBAHI,wBAA6B,CAC7B,UAMJ,CAJA,YAEI,qBAEJ,CCRA,kBACE,YAAa,CAEb,gBAAiB,CACjB,iBAAkB,CAFlB,WAIF,CCPA,EACE,qBACF,CAEA,KAKE,kCAAmC,CACnC,iCAAkC,CAClC,UAAY,CALZ,mIAEY,CAHZ,QAOF,CACA,MACE,gFAAmF,CAGnF,qBAAsB,CAFtB,YAAa,CACb,WAEF,CACA,OACE,YAAa,CAKb,YAAa,CADb,iBAAkB,CAElB,WACF,CACA,qBALE,kBAAmB,CAFnB,YAAa,CACb,sBAcF,CARA,cAGE,qBAAsB,CAItB,WAAY,CADZ,eAEF,CACA,qBACE,YAAa,CAEb,kBAAmB,CADnB,WAEF,CACA,SACE,YACF,CACA,IAGE,wBAA6B,CAF7B,YAAa,CACb,kBAEF,CACA,mBACE,wBAA4B,CAC5B,kBAAmB,CACnB,cACF,CAEA,QACE,wBAAyB,CAIzB,WAAY,CADZ,6BAEF,CACA,eALE,YAAa,CACb,kBASF,CALA,OAIE,iBAAkB,CADlB,eAEF,CACA,YACE,WAAY,CAEZ,eAAgB,CADhB,UAEF,CACA,WACE,YAAa,CACb,WACF,CACA,cACE,YAAa,CACb,WAEF,CACA,YACE,8FAAiG,CACjG,qBAAsB,CAKrB,UAAY,CAHZ,qBAAsB,CAItB,cAAe,CACf,YACH,CACA,wBALG,kBAAmB,CAHnB,YAAa,CAEb,sBAaH,CAPA,YAEE,kBAAmB,CAGnB,cAAe,CACf,WACF,CACA,iBACE,gFAAmF,CAGnF,qBAAsB,CAFtB,YAAa,CACb,WAEF,CACA,UACE,YAAa,CACb,kBACF","sources":["index.css","Component/TabsList/TabList.css","Component/Item/Item.css","App.css"],"sourcesContent":["body {\r\n  margin: 0;\r\n  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',\r\n    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',\r\n    sans-serif;\r\n  -webkit-font-smoothing: antialiased;\r\n  -moz-osx-font-smoothing: grayscale;\r\n}\r\n\r\ncode {\r\n  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',\r\n    monospace;\r\n}\r\n",".button{\r\n    margin-right: 10px;\r\n    background-color: transparent;\r\n    color: white;\r\n}\r\n.background{\r\n    background-color:transparent;\r\n    background-size: cover;\r\n    color: white;\r\n}"," \r\n.all-single-image{\r\n  height: 200px;\r\n  width: 200px;\r\n  margin-left:10px ;\r\n  margin-right: 10px;\r\n  \r\n}\r\n","* {\r\n  box-sizing: border-box;\r\n}\r\n\r\nbody {\r\n  margin: 0;\r\n  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',\r\n    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',\r\n    sans-serif;\r\n  -webkit-font-smoothing: antialiased;\r\n  -moz-osx-font-smoothing: grayscale;\r\n  color: white;\r\n}\r\n.main {\r\n  background-image: url('https://assets.ccbp.in/frontend/react-js/match-game-bg.png');\r\n  height: 300vh;\r\n  width: 100vw;\r\n  background-size: cover;\r\n}\r\n.image {\r\n  height: 500px;\r\n  display: flex;\r\n  justify-content: center; /* Center horizontally */\r\n  align-items: center; /* Center vertically */\r\n  text-align: center;\r\n  height: 100vh;\r\n  width: 500px;\r\n}\r\n.random-image{\r\n  \r\n  display: flex;\r\n  flex-direction: column;\r\n  justify-content: center;\r\n  align-items: center;  \r\n  margin-top: 10px;\r\n  height: 50vh;\r\n}\r\n.random-image-select{\r\n  height: 300px;\r\n  width: 300px;\r\n  margin-bottom: 10px;\r\n}\r\n.main-70{\r\n  height: 200vh;\r\n}\r\n.ul{\r\n  display: flex;\r\n  flex-direction: row;\r\n  background-color: transparent;\r\n}\r\n.play-again-button{\r\n  background-color: blueviolet;\r\n  border-radius: 10px;\r\n  font-size: 30px;\r\n}\r\n\r\n.Header {\r\n  background-color: #2c0e3a;\r\n  display: flex;\r\n  flex-direction: row;\r\n  justify-content: space-between;\r\n  height: 20vh;\r\n}\r\n.score {\r\n  display: flex;\r\n  flex-direction: row;\r\n  margin-top: 20px;\r\n  margin-right: 20px;\r\n}\r\n.timer-icon {\r\n  height: 20px;\r\n  width: 20px;\r\n  margin-top: 15px;\r\n}\r\n.logo-icon {\r\n  height: 100px;\r\n  width: 150px;\r\n}\r\n.image-random {\r\n  height: 500px;\r\n  width: 500px;   \r\n  \r\n}\r\n.play-again {\r\n  background-image: url('https://assets.ccbp.in/frontend/react-js/match-game-score-card-lg-bg.png');\r\n  background-size: cover;\r\n   display: flex;\r\n   flex-direction: column;\r\n   justify-content: center;\r\n   align-items: center;\r\n   color: black;\r\n   font-size: 40px;\r\n   height: 200vh;\r\n}\r\n.all-images{\r\n  display: flex;\r\n  flex-direction: row;\r\n  align-items: center;\r\n  justify-content: center;\r\n  flex-wrap: wrap;\r\n  width: 100vw ;\r\n}\r\n.main-play-again {\r\n  background-image: url('https://assets.ccbp.in/frontend/react-js/match-game-bg.png');\r\n  height: 300vh;\r\n  width: 100vw;\r\n  background-size: cover;\r\n}\r\n.sub-play{\r\n  display: flex;\r\n  flex-direction: row;\r\n}"],"names":[],"sourceRoot":""}[m
\ No newline at end of file[m
[1mdiff --git a/docs/static/js/787.d3befce1.chunk.js b/docs/static/js/787.d3befce1.chunk.js[m
[1mnew file mode 100644[m
[1mindex 0000000..de78887[m
[1m--- /dev/null[m
[1m+++ b/docs/static/js/787.d3befce1.chunk.js[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32m"use strict";(self.webpackChunkmyapp=self.webpackChunkmyapp||[]).push([[787],{787:function(e,t,n){n.r(t),n.d(t,{getCLS:function(){return y},getFCP:function(){return g},getFID:function(){return C},getLCP:function(){return P},getTTFB:function(){return D}});var i,r,a,o,u=function(e,t){return{name:e,value:void 0===t?-1:t,delta:0,entries:[],id:"v2-".concat(Date.now(),"-").concat(Math.floor(8999999999999*Math.random())+1e12)}},c=function(e,t){try{if(PerformanceObserver.supportedEntryTypes.includes(e)){if("first-input"===e&&!("PerformanceEventTiming"in self))return;var n=new PerformanceObserver((function(e){return e.getEntries().map(t)}));return n.observe({type:e,buffered:!0}),n}}catch(e){}},f=function(e,t){var n=function n(i){"pagehide"!==i.type&&"hidden"!==document.visibilityState||(e(i),t&&(removeEventListener("visibilitychange",n,!0),removeEventListener("pagehide",n,!0)))};addEventListener("visibilitychange",n,!0),addEventListener("pagehide",n,!0)},s=function(e){addEventListener("pageshow",(function(t){t.persisted&&e(t)}),!0)},m=function(e,t,n){var i;return function(r){t.value>=0&&(r||n)&&(t.delta=t.value-(i||0),(t.delta||void 0===i)&&(i=t.value,e(t)))}},v=-1,p=function(){return"hidden"===document.visibilityState?0:1/0},d=function(){f((function(e){var t=e.timeStamp;v=t}),!0)},l=function(){return v<0&&(v=p(),d(),s((function(){setTimeout((function(){v=p(),d()}),0)}))),{get firstHiddenTime(){return v}}},g=function(e,t){var n,i=l(),r=u("FCP"),a=function(e){"first-contentful-paint"===e.name&&(f&&f.disconnect(),e.startTime<i.firstHiddenTime&&(r.value=e.startTime,r.entries.push(e),n(!0)))},o=window.performance&&performance.getEntriesByName&&performance.getEntriesByName("first-contentful-paint")[0],f=o?null:c("paint",a);(o||f)&&(n=m(e,r,t),o&&a(o),s((function(i){r=u("FCP"),n=m(e,r,t),requestAnimationFrame((function(){requestAnimationFrame((function(){r.value=performance.now()-i.timeStamp,n(!0)}))}))})))},h=!1,T=-1,y=function(e,t){h||(g((function(e){T=e.value})),h=!0);var n,i=function(t){T>-1&&e(t)},r=u("CLS",0),a=0,o=[],v=function(e){if(!e.hadRecentInput){var t=o[0],i=o[o.length-1];a&&e.startTime-i.startTime<1e3&&e.startTime-t.startTime<5e3?(a+=e.value,o.push(e)):(a=e.value,o=[e]),a>r.value&&(r.value=a,r.entries=o,n())}},p=c("layout-shift",v);p&&(n=m(i,r,t),f((function(){p.takeRecords().map(v),n(!0)})),s((function(){a=0,T=-1,r=u("CLS",0),n=m(i,r,t)})))},E={passive:!0,capture:!0},w=new Date,L=function(e,t){i||(i=t,r=e,a=new Date,F(removeEventListener),S())},S=function(){if(r>=0&&r<a-w){var e={entryType:"first-input",name:i.type,target:i.target,cancelable:i.cancelable,startTime:i.timeStamp,processingStart:i.timeStamp+r};o.forEach((function(t){t(e)})),o=[]}},b=function(e){if(e.cancelable){var t=(e.timeStamp>1e12?new Date:performance.now())-e.timeStamp;"pointerdown"==e.type?function(e,t){var n=function(){L(e,t),r()},i=function(){r()},r=function(){removeEventListener("pointerup",n,E),removeEventListener("pointercancel",i,E)};addEventListener("pointerup",n,E),addEventListener("pointercancel",i,E)}(t,e):L(t,e)}},F=function(e){["mousedown","keydown","touchstart","pointerdown"].forEach((function(t){return e(t,b,E)}))},C=function(e,t){var n,a=l(),v=u("FID"),p=function(e){e.startTime<a.firstHiddenTime&&(v.value=e.processingStart-e.startTime,v.entries.push(e),n(!0))},d=c("first-input",p);n=m(e,v,t),d&&f((function(){d.takeRecords().map(p),d.disconnect()}),!0),d&&s((function(){var a;v=u("FID"),n=m(e,v,t),o=[],r=-1,i=null,F(addEventListener),a=p,o.push(a),S()}))},k={},P=function(e,t){var n,i=l(),r=u("LCP"),a=function(e){var t=e.startTime;t<i.firstHiddenTime&&(r.value=t,r.entries.push(e),n())},o=c("largest-contentful-paint",a);if(o){n=m(e,r,t);var v=function(){k[r.id]||(o.takeRecords().map(a),o.disconnect(),k[r.id]=!0,n(!0))};["keydown","click"].forEach((function(e){addEventListener(e,v,{once:!0,capture:!0})})),f(v,!0),s((function(i){r=u("LCP"),n=m(e,r,t),requestAnimationFrame((function(){requestAnimationFrame((function(){r.value=performance.now()-i.timeStamp,k[r.id]=!0,n(!0)}))}))}))}},D=function(e){var t,n=u("TTFB");t=function(){try{var t=performance.getEntriesByType("navigation")[0]||function(){var e=performance.timing,t={entryType:"navigation",startTime:0};for(var n in e)"navigationStart"!==n&&"toJSON"!==n&&(t[n]=Math.max(e[n]-e.navigationStart,0));return t}();if(n.value=n.delta=t.responseStart,n.value<0||n.value>performance.now())return;n.entries=[t],e(n)}catch(e){}},"complete"===document.readyState?setTimeout(t,0):addEventListener("load",(function(){return setTimeout(t,0)}))}}}]);[m
[32m+[m[32m//# sourceMappingURL=787.d3befce1.chunk.js.map[m
\ No newline at end of file[m
[1mdiff --git a/docs/static/js/787.d3befce1.chunk.js.map b/docs/static/js/787.d3befce1.chunk.js.map[m
[1mnew file mode 100644[m
[1mindex 0000000..79e8375[m
[1m--- /dev/null[m
[1m+++ b/docs/static/js/787.d3befce1.chunk.js.map[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m{"version":3,"file":"static/js/787.d3befce1.chunk.js","mappings":"+PAAA,IAAIA,EAAEC,EAAEC,EAAEC,EAAEC,EAAE,SAASJ,EAAEC,GAAG,MAAM,CAACI,KAAKL,EAAEM,WAAM,IAASL,GAAG,EAAEA,EAAEM,MAAM,EAAEC,QAAQ,GAAGC,GAAG,MAAMC,O